/**Dette CSS-arket er linket til alle nettsidene, og angir utseendet på menyen**/
body {
    justify-content: center;
    background-color: white;
}

#wrapper {
    display: flex; 
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
    justify-content: center;
    background-color: white;
    height: 100%;
}

#header {
    display: flex;
    width: 100%;
    flex-basis: 100%;
    margin-bottom: 100px;
}

nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: white;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: white;
    padding-top: 20px;
    border-top: 3px;
    border-top-style: solid;
    border-top-color: black;
    padding-left: 10px;
    align-content: center;
    text-align: center;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    text-align: center;
    align-content: center;
}

h2 {
    margin: 5px;
    padding: 10px;
    font-family: sans-serif;
    text-align: center;
}

p {
    margin: 5px;
    padding: 5px;
    font-family: sans-serif;
    font-size: 20px;
}

label {
    font-family: sans-serif;
    font-size: 20px;
}

img {
    display: flex;
    margin: 10px;
    height: 250px;
    width: 400px;
    align-content: center;
}


form {
    margin: 10px;
}
/*Her angir jeg utseendet på tabellene i nettsidene*/

table {
    border-collapse: collapse;
    background-color: linen;
    box-shadow: 0px 0px 5px grey;
    padding: 5px;
}

table, th, td {
    border: 1px solid grey;
    padding: 5px;
}

td, th {
    width: 100px;
}

#oversikt-artikkel {
    width: 100%;
}

#oversikt-artikkel table {
    margin: auto;
}

#personregister-artikkel {
    width: 100%;
}

#personregister-artikkel table {
    margin: auto;
}



footer {
    background-color: white;
}

/*Her angir jeg utseende på menyen, som skal lages i flexbox-format*/


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


#menyen ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

#menyen ul>li {
    width: 100%;
    text-align: center;
    border: solid 3px black;
    margin-bottom: -1px;
    background-color: white;
    border-radius: 10px;
}

#menyen ul>li>a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}


#menyen ul>li:hover{
    z-index: 1;
    background-color: lightskyblue;
}

#menyen div>a>img {        
    position: absolute;        
    right: 0px;    z-index: 2; 
} 

#meny_aapen {        
    display: none;    
} 

#meny_aapen:target {    
    display: initial;
}

.ikon {
    width: 80px;
    height: 80px;
}

/**Her legger jeg inn en annen layout på menyen når skjermen på enheten er større en 1024px**/

@media all and (min-width: 1024px) {

    #meny_lukket {        
        display: none;    
    }        

    #menyen div>a>img {        
        display: none;    
    }        

    #meny_aapen {            
        display: initial;        
    }          

    #menyen ul {        
        flex-wrap: nowrap;        
        position: initial;                
        justify-content:space-between;    
    }        

    #menyen ul>li {        
        flex: auto;        
        margin-bottom: 0px;        
    }        

    #menyen ul>li>a {        
        padding: 5px;    
    }  

}

