



@media screen and (min-width: 1000px) {

	.logo h2{
		display: inline;
	}

	.logo h1{
		margin-left: 30px; 
		font-size: 60px; 
		display: inline;
	}

	/* FANCY FLIP CARDS */

	#cards{
		display: flex;
		flex-flow: nowrap row;
	}

	#cards > div{
		flex-grow: 1;
		display: flex;
		flex-flow: nowrap column;
		width: 50%;
	}

	.card{
		flex-grow: 1;
		margin: 10px;
		perspective: 1000px;
		position: relative;
	}

	.card .front{
		background-color: #1ABACC;
		padding: 20px;
		padding-top: 1px;
	}
	.card .back{
		background-color: #032734;
		padding: 10px;
		color: #fff;
	}

	.flipper{
		transition: 0.6s;
		transform-style: preserve-3d;
		position: relative;
	}

	.big-card:hover .flipper{
		transform: rotateY(180deg);
	}

	.small-card:hover .flipper{
		transform: rotateX(180deg);
	}

	#cards > div .fill{
		display: flex;
		flex-flow: nowrap column;
		flex-grow: 1;
	}

	.front, .back {
		backface-visibility: hidden;
		box-shadow: 5px 5px 40px #00000033;
	}

	.front {
		z-index: 2;
		transform: rotateY(0deg);
	}

	.big-card .back {
		transform: rotateY(180deg);
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
	}

	.small-card .back {
		transform: rotateX(180deg);
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
	}

	.small-card{
		right: -30px;
	}

	.big-card{
		left: -30px;
	}

	.card-content{
		display: flex;
		flex-flow: nowrap row;
	}

	.card-content p{
		padding-left: 10px;
	}


	.card-headline{
		font-size: 40px;
		margin-bottom: 0px;
	}


	.card-headline2{
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.card .back a{
		color: #fff;
	}
}

@media screen and (max-width: 1000px){

	.card a{
		color: #000;
	}

	.card h2{
		text-align: center;

	}

	.card .back{
		margin: 30px 70px;
		padding: 5px 30px 20px 30px;
		background-color: #1ABACC;
		text-align: center;
		box-shadow: 5px 5px 40px #00000033;
	}

	.logo h1{
		font-size: 40px;
		text-align: center;
	}

	.logo h2{
		font-size: 20px;
		text-align: center;
	}

}


/* GRID MED KOMITEER */

#komite-band{
	margin-top: 50px;
	background-color: #032734;
	color: #fff;
}

#komite-band h1{
	margin-left: 40px;
	font-size: 40px;
}


#komite-grid{
	display: flex;
	flex-flow: wrap row;
	justify-content: space-around;
	margin-left: 20px;
	margin-right: 20px;
}


#komite-grid > div {
	margin: 5px 20px 30px 20px;
    display: flex;
    flex-direction: column-reverse;
    width: 170px;
}


.grid-img{
	width: 170px;
    height: 170px;
    z-index: 1;
    background-color: #fff;
    position: relative;
	overflow: hidden;
}

.grid-img img{
	width: 100%;
	height: 100%;
}

#komite-grid h4{
	margin-top: 0px;
    margin-bottom: 5px;
    text-align: center;
}

.inset-shadow{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	box-shadow: 5px 5px 20px #00000088 inset;
}

.img-text{
	position: absolute;
	top: 170;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.7);
	transition: 0.3s;
	color: white;
}

.grid-img:hover .img-text{
	top: 0;
}

.img-text div{
	padding: 10px;
}