body,
html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
}
.wrapper {
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
   
}

.bakgrunn {
    height: 100%;
    opacity: 0.7;
    background-image: url(bilder/mupic.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bruker ul li, h2 {
    display: inline-block;
    list-style: none;
    margin-left: 80px;
    
}

.bilde1 header h1 {
    color: #000;
    font-family: 'Droid serif', serif;
    font-size: 80px;
    font-weight: 300;
    font-style: italic;
    line-height: 40px;
    margin: 0 0 12px;
    padding-top: 20px;
    text-align: center;
}

.bilde1,
.bilde2,
.bilde3 {
    position: relative;
    opacity: 0.7;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.bilde1 {
    background-image: url("bilder/mupic.jpg");
    min-height: 100%;
}

.bilde2 {
    background-image: url("bilder/mupic2.jpg");
    min-height: 500px;
}

.bilde3 {
    background-image: url("bilder/mupic.jpg");
    min-height: 500px;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

span.border {
    background-color: #880101;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
}

table {
    align-items: center;
    border-collapse: collapse;
    background-color: gainsboro;
    box-shadow: 0px 0px 20px grey;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 40px;
}


table,
td {
    border: 1px solid grey;
    padding: 5px;
}


tr:nth-child(even) {
    background-color: #f2f2f2
}

@media only screen and (max-device-width: 1024px) {
    .bilde1,
    .bilde2,
    .bilde3 {
    background-attachment: scroll;
    }
    
    .bilde1 header h1 {
        font-size: 20px;
        
    }
}