/*nav {
    flex-basis: 100%;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

ul li {
    float: left;
    width: 100%;
    min-height: 40px;
    background-color: #880101;
    opacity: .9;
    line-height: 30px;
    border: solid 1px black;
    text-align: center;
    
}

ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

ul li:hover {
    box-shadow: 0px 0px 15px black;
    z-index: 1;
    background-color: rgba(255, 130, 130, 0.85);

}

ul li ul li {
    display: none;
}

ul li:hover ul li {
    display: block;
}*/

nav {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
}

ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}


ul li {
    float: left;
    width: 100%;
    height: 40px;
    background-color: #272727;
    opacity: .9;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
}

ul li a {
    text-decoration: none;
    color: white;
    display: block;
}

ul li a:hover {
   background-color: #880101;
}

ul li ul li {
    display: none;
}

ul li:hover ul li {
    display:flex;
    flex-direction: column;
}
