/*Dette stilarket angir et grunnleggende utseende for alle nettsidene. Flexbox-formatet er benyttet*/
body {
    background-image: url(bilder_nettside/bakgrunnsbilde.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
#wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

nav {
    width: 100%;
}

.banner {
    display: flex;
    width: 100%;
    height: 220px;   
}

header {
    display: flex;
    width: 100%;
    background-color: white;
    text-align:center;
    justify-content: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px;
        
}

article {
    display: flex;
    flex-wrap: nowrap;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    flex-basis: 30%;
    margin-top: 2%;
    justify-content: center;
    text-align: center;
    align-content: center;
    flex-direction: column;
}

article ul {
    justify-content: center;
    padding: 10px;
}

article h3 {
    padding: 5px;
    font-family: sans-serif;
}

article p {
    padding: 2px;
    font-family: sans-serif;
    font-size: 15px;
}

h1 {
    padding-top: 30px;
    color: black;
    font-size: 50px;
    font-family: sans-serif;
}

h3 {
    font-family: sans-serif;
}

sok p {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 2px;
    margin: 2px;
}

label {
    padding: 2px;
    font-family: sans-serif;
    font-size: 15px;
}

table {
    border-collapse: collapse;
    background-color: palegreen;
    box-shadow: 0px 0px 5px grey;
    padding: 5px;
}

table, th, td {
    border: 1px solid grey;
    padding: 5px;
}

td, th {
    width: 100px;
}

footer {
    margin-top: 30px;
    display: flex;
    margin-bottom: 30px;
    padding: 10px;
    border-top-style: solid;
    border-top-width: thin;
}

.bilde {
    padding: 10px;
    width: 100px;
    display: inline-block;
}

.bilde img {
    width: 100%;
}

.tittel {
    padding: 10px;
    display: inline-block;
}

.ansatt {
    margin: 5px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    text-align: left;
    padding: 10px;
    width: 70%
        
}

.melding {
    margin: 5px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
}

.presentasjon {
    display: flex;
    padding-top: 3px;
    flex-wrap: wrap;
    flex-direction: row;
    
}

